In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Store CSV into DataFrames

In [38]:
csv_file = "Resources/Housing_Data.csv"
housing_df = pd.read_csv(csv_file)
housing_df.describe()

,id,price,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,lat,long
count,9.574000e+03,9574.00000,9574.000000,9574.00000,9574.000000,9574.000000,9574.000000,9574.000000,9574.000000,9574.000000,9574.000000,9550.000000,9550.000000
mean,7.048529e+09,2331.28755,955.701901,1.90516,1.414978,0.700125,0.655734,0.522352,0.147692,0.063192,0.045331,40.120321,-111.725241
std,3.208359e+06,2967.23392,1035.242355,15.90128,1.213726,0.458227,0.475153,0.499526,0.354813,0.243321,0.208040,5.499889,16.392250
min,7.032491e+09,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.346200,-124.164000
25%,7.047598e+09,1600.00000,693.000000,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,36.974800,-122.265000
50%,7.049839e+09,2040.00000,872.000000,2.00000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,40.642250,-121.857000
75%,7.050197e+09,2695.00000,1100.000000,2.00000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,47.203800,-116.967000
max,7.051291e+09,250000.00000,92037.000000,1100.00000,75.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,48.787900,-72.841000

In [3]:
csv_file = "Resources/Data_Analyst.csv"
DA_df = pd.read_csv(csv_file)
DA_df.describe()

        Unnamed: 0      Rating      Founded
count   651.000000  651.000000   651.000000
mean    830.047619    3.144700  1400.437788
std     733.382993    1.733413   901.380079
min       0.000000   -1.000000    -1.000000
25%     194.000000    3.200000    -1.000000
50%     739.000000    3.700000  1983.000000
75%    1297.500000    4.000000  2004.000000
max    2148.000000    5.000000  2018.000000

In [23]:
housing_df.head()

,id,url,region,City,region_url,price,type,sqfeet,beds,baths,...,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options,image_url,description,lat,long,state
0,7048692414,https://sfbay.craigslist.org/scz/apa/d/capitol...,SF bay area,SF bay area,https://sfbay.craigslist.org,1650,apartment,325,1,1.0,...,0,0,0,no laundry on site,off-street parking,https://images.craigslist.org/00Y0Y_1S9nzXZ8NF...,Lovely Studio With Small patio for your seren...,36.9771,-121.953,ca
1,7049506190,https://sandiego.craigslist.org/csd/apa/d/san-...,san diego,san diego,https://sandiego.craigslist.org,1450,apartment,700,1,1.0,...,0,0,0,laundry on site,off-street parking,https://images.craigslist.org/00G0G_cG4yFLfaAa...,Apartment Details: -1 bedroom 1 bath - Proper...,32.7423,-117.095,ca
2,7043935679,https://sandiego.craigslist.org/csd/apa/d/san-...,san diego,san diego,https://sandiego.craigslist.org,1700,apartment,700,1,1.0,...,0,0,0,laundry on site,NaN,https://images.craigslist.org/00g0g_fjiyS1iI2o...,1 Bedroom with a Great View!!! Minutes to free...,32.7277,-117.165,ca
3,7035359947,https://sandiego.craigslist.org/csd/apa/d/san-...,san diego,san diego,https://sandiego.craigslist.org,2685,townhouse,1127,2,2.0,...,0,0,0,w/d in unit,attached garage,https://images.craigslist.org/00g0g_dA6FtxqdV9...,The life you√¢¬Ä¬ôve always imagined is at Lev...,32.7958,-117.071,ca
4,7049978012,https://sandiego.craigslist.org/csd/apa/d/san-...,san diego,san diego,https://sandiego.craigslist.org,1390,apartment,263,0,1.0,...,0,0,0,laundry on site,street parking,https://images.craigslist.org/00v0v_akWNyI1F4d...,THE BARCELONA The perfect pairing of location...,32.7294,-117.162,ca

## Cleaning Data

### Shortlisting final columns

In [39]:
housing_df = housing_df[["id", "City", "price", "sqfeet", "state" ]]
housing_df

              id         City  price  sqfeet state
0     7048692414  SF bay area   1650     325    ca
1     7049506190    san diego   1450     700    ca
2     7043935679    san diego   1700     700    ca
3     7035359947    san diego   2685    1127    ca
4     7049978012    san diego   1390     263    ca
...          ...          ...    ...     ...   ...
9569  7035391481          NaN   2525    1127    ca
9570  7049783450          NaN   2593    1094    ca
9571  7049426671          NaN   1300     490    ca
9572  7049461332          NaN   1646     812    ca
9573  7049460063          NaN   1462     668    ca

[9574 rows x 5 columns]

In [46]:
housing_df = housing_df.dropna()
housing_df

              id           City  price  sqfeet state  Rent Price/Sq.Ft
0     7048692414  San Francisco   1650     325    ca              5.08
1     7049506190      San Diego   1450     700    ca              2.07
2     7043935679      San Diego   1700     700    ca              2.43
3     7035359947      San Diego   2685    1127    ca              2.38
4     7049978012      San Diego   1390     263    ca              5.29
...          ...            ...    ...     ...   ...               ...
4626  7049817750        Seattle   4253     667    ca              6.38
4627  7049835098        Seattle   3288    1165    ca              2.82
4628  7049834982        Seattle   1700     740    ca              2.30
4629  7049834886        Seattle   2726     500    ca              5.45
4630  7049834871        Seattle   1875     400    ca              4.69

[4631 rows x 6 columns]

In [47]:
DA_df["City"].unique()

array(['New York', 'Chicago', 'San Diego', 'San Francisco', 'Seattle'],
      dtype=object)

In [48]:
housing_df["City"].unique()

array(['San Francisco', 'San Diego', 'Chicago', 'New York', 'Seattle'],
      dtype=object)

### Cleaning primary key values

In [49]:
housing_df["City"] = housing_df["City"].replace("SF bay area", "San Francisco")

/Users/manishashetti/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [50]:
housing_df["City"].unique()

array(['San Francisco', 'San Diego', 'Chicago', 'New York', 'Seattle'],
      dtype=object)

In [51]:
housing_df["City"] = housing_df["City"].replace("new york city", "New York")
housing_df["City"] = housing_df["City"].replace("chicago", "Chicago")
housing_df["City"] = housing_df["City"].replace("san diego", "San Diego")
housing_df["City"] = housing_df["City"].replace("seattle-tacoma", "Seattle")

/Users/manishashetti/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/manishashetti/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/manishashetti/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/manishashetti/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [52]:
housing_df["City"].unique()

array(['San Francisco', 'San Diego', 'Chicago', 'New York', 'Seattle'],
      dtype=object)

### Finding Average Rental Price per Sq. Feet

In [53]:
housing_df["Rent Price/Sq.Ft"] = round(housing_df["price"]/housing_df["sqfeet"],2)

/Users/manishashetti/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
house_df = housing_df[["City", "price", "sqfeet", "state", "Rent Price/Sq.Ft"]]

In [55]:
house_df

               City  price  sqfeet state  Rent Price/Sq.Ft
0     San Francisco   1650     325    ca              5.08
1         San Diego   1450     700    ca              2.07
2         San Diego   1700     700    ca              2.43
3         San Diego   2685    1127    ca              2.38
4         San Diego   1390     263    ca              5.29
...             ...    ...     ...   ...               ...
4626        Seattle   4253     667    ca              6.38
4627        Seattle   3288    1165    ca              2.82
4628        Seattle   1700     740    ca              2.30
4629        Seattle   2726     500    ca              5.45
4630        Seattle   1875     400    ca              4.69

[4631 rows x 5 columns]

In [56]:
final_house_df = house_df.groupby("City").mean("Rent Price/Sq.Ft")

In [58]:
final_house_df["id"] = [1, 2, 3, 4, 5]

In [63]:
# final_house_df = final_house_df[["City", "id", "Rent Price/Sq.Ft"]]
final_house_df

                     price       sqfeet  Rent Price/Sq.Ft  id
City
Chicago        2239.167260  1097.588968          4.659110   1
New York       3203.852207  1054.523992          3.582457   2
San Diego      1965.500000   930.666667          2.435000   3
San Francisco  2257.422769   963.209954          2.491802   4
Seattle        3088.697987   932.619687          4.600492   5

In [65]:
final_house_df = final_house_df.drop(columns=['sqfeet'])

In [66]:
final_house_df

                     price  Rent Price/Sq.Ft  id
City
Chicago        2239.167260          4.659110   1
New York       3203.852207          3.582457   2
San Diego      1965.500000          2.435000   3
San Francisco  2257.422769          2.491802   4
Seattle        3088.697987          4.600492   5

In [99]:
final_house = final_house_df.round({'price' : 2, "Rent Price/Sq.Ft" : 2})

In [100]:
final_house.reset_index()

            City    price  Rent Price/Sq.Ft  id
0        Chicago  2239.17              4.66   1
1       New York  3203.85              3.58   2
2      San Diego  1965.50              2.43   3
3  San Francisco  2257.42              2.49   4
4        Seattle  3088.70              4.60   5

In [103]:
final_house = final_house.reset_index()

In [104]:
final_house

            City    price  Rent Price/Sq.Ft  id
0        Chicago  2239.17              4.66   1
1       New York  3203.85              3.58   2
2      San Diego  1965.50              2.43   3
3  San Francisco  2257.42              2.49   4
4        Seattle  3088.70              4.60   5

In [105]:
final_housing = final_house.set_index("id")

In [106]:
final_housing

             City    price  Rent Price/Sq.Ft
id
1         Chicago  2239.17              4.66
2        New York  3203.85              3.58
3       San Diego  1965.50              2.43
4   San Francisco  2257.42              2.49
5         Seattle  3088.70              4.60

In [72]:
data_analyst_df = DA_df.drop(columns=['Rating', 'Location', 'Founded', 'Sector', 'Competitors'])
data_analyst_df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Company Name,City,Headquarters,Size,Type of ownership,Industry,Revenue,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,New York,"New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,$100 to $500 million (USD),TRUE
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,New York,"New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,$2 to $5 billion (USD),-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,New York,"New York, NY",1001 to 5000 employees,Company - Private,Internet,Unknown / Non-Applicable,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,New York,"McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,$50 to $100 million (USD),-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,New York,"New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,$100 to $500 million (USD),TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...
646,2142,"Senior Data Analyst, Tax Technology (Level 6)",$55K-$101K (Glassdoor est.),"Amazon is a fast paced, dynamic, high-tech com...",Amazon Corporate LLC,Seattle,-1,-1,-1,-1,-1,-1
647,2144,Active Directory Data Migration Analyst,$55K-$101K (Glassdoor est.),Active Directory Data Migration Analyst - Seat...,Kelly IT\n3.4,Seattle,-1,501 to 1000 employees,Company - Private,Staffing & Outsourcing,Unknown / Non-Applicable,-1
648,2145,Sr. Research Data Analyst,$55K-$101K (Glassdoor est.),*General Summary/Purpose:**\nThe Poverty Inequ...,Johns Hopkins University\n4.1,Seattle,"Baltimore, MD",10000+ employees,College / University,Colleges & Universities,$2 to $5 billion (USD),-1
649,2147,Sr. Business/Data Analyst,$55K-$101K (Glassdoor est.),The Specialty Recruiting Programs and Operatio...,Amazon Corporate LLC,Seattle,-1,-1,-1,-1,-1,-1
650,2148,"Senior Data Analyst, Tax Technology",$55K-$101K (Glassdoor est.),"Amazon is a fast paced, dynamic, high-tech com...",Amazon Corporate LLC,Seattle,-1,-1,-1,-1,-1,-1

### Connect to local database

In [78]:
rds_connection_string = "username:password@localhost:5432/DAHouse_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [79]:
engine.table_names()

[]

In [108]:
final_housing.to_sql(name='housings', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the housing table

In [109]:
pd.read_sql_query('select * from housings', con=engine).head()

            City    price  Rent Price/Sq.Ft
0        Chicago  2239.17              4.66
1       New York  3203.85              3.58
2      San Diego  1965.50              2.43
3  San Francisco  2257.42              2.49
4        Seattle  3088.70              4.60

In [84]:
data_analyst_df.to_sql(name='jobs', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the jobs table

In [85]:
pd.read_sql_query('select * from jobs', con=engine).head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Company Name,City,Headquarters,Size,Type of ownership,Industry,Revenue,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,New York,"New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,$100 to $500 million (USD),TRUE
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,New York,"New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,$2 to $5 billion (USD),-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,New York,"New York, NY",1001 to 5000 employees,Company - Private,Internet,Unknown / Non-Applicable,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,New York,"McLean, VA",201 to 500 employees,Subsidiary or Business Segment,IT Services,$50 to $100 million (USD),-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,New York,"New York, NY",501 to 1000 employees,Company - Private,Sports & Recreation,$100 to $500 million (USD),TRUE

In [86]:
engine.table_names()

['housing', 'jobs']

In [91]:
pd.read_sql_query('select "Salary Estimate" from jobs', con=engine).head()

              Salary Estimate
0  $37K-$66K (Glassdoor est.)
1  $37K-$66K (Glassdoor est.)
2  $37K-$66K (Glassdoor est.)
3  $37K-$66K (Glassdoor est.)
4  $37K-$66K (Glassdoor est.)

### Jobs in Chicago sorted by Salary (High to Low)

In [123]:
pd.read_sql_query('select jobs.*, housings.price, housings."Rent Price/Sq.Ft" from jobs join housings on jobs."City" = housings."City" where jobs."City"=\'Chicago\' order by jobs."Salary Estimate", jobs."Job Title"', con=engine).head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Company Name,City,Headquarters,Size,Type of ownership,Industry,Revenue,Easy Apply,price,Rent Price/Sq.Ft
0,810,Call Center Data Analyst,$42K-$76K (Glassdoor est.),Call Center Data Analyst\n\nJob Details\nLevel...,The Chicago Lighthouse\n3.3,Chicago,"Chicago, IL",501 to 1000 employees,Company - Private,Social Assistance,$25 to $50 million (USD),-1,2239.17,4.66
1,826,Contract Analyst - Enterprise Market Data,$42K-$76K (Glassdoor est.),Act as the guardian of the contract module in ...,Northern Trust\n3.7,Chicago,"Chicago, IL",10000+ employees,Company - Public,Banks & Credit Unions,$2 to $5 billion (USD),-1,2239.17,4.66
2,833,Data Analyst Junior,$42K-$76K (Glassdoor est.),Job Description\nJob description\nInterpret da...,"Staffigo Technical Services, LLC\n5.0",Chicago,"Woodridge, IL",51 to 200 employees,Company - Private,IT Services,$50 to $100 million (USD),-1,2239.17,4.66
3,816,"Data Analyst, Tax (Affordable Care Act) (ACA) ...",$42K-$76K (Glassdoor est.),"Data Analyst, Tax (Affordable Care Act) (ACA) ...",Ernst & Young LLP,Chicago,-1,-1,-1,-1,-1,-1,2239.17,4.66
4,836,Data Analyst-IT III,$42K-$76K (Glassdoor est.),Job Description\nResponsibilities\n\nWork with...,Stark HR Consulting LLC,Chicago,-1,-1,-1,-1,-1,-1,2239.17,4.66

### NonProfit Organization Jobs

In [124]:
pd.read_sql_query('select jobs.*, housings.price, housings."Rent Price/Sq.Ft" from jobs join housings on jobs."City" = housings."City" where jobs."Type of ownership" = \'Nonprofit Organization\' order by jobs."City",jobs."Salary Estimate", jobs."Job Title"', con=engine)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Company Name,City,Headquarters,Size,Type of ownership,Industry,Revenue,Easy Apply,price,Rent Price/Sq.Ft
0,823,Senior Data Analyst,$42K-$76K (Glassdoor est.),The Senior Data Analyst will generate and tran...,HIMSS\n2.9,Chicago,"Chicago, IL",201 to 500 employees,Nonprofit Organization,Health Care Services & Hospitals,$50 to $100 million (USD),-1,2239.17,4.66
1,738,Business Data Analyst,$60K-$66K (Glassdoor est.),Work. Serve. Thrive.Imagine a place where your...,Feeding America\n3.3,Chicago,"Chicago, IL",51 to 200 employees,Nonprofit Organization,Social Assistance,$2 to $5 billion (USD),-1,2239.17,4.66
2,786,Data Analyst,$67K-$92K (Glassdoor est.),Job Description\nJob Title: Data Analyst\n\nRe...,Accounting Aid Society\n3.7,Chicago,"Detroit, MI",1 to 50 employees,Nonprofit Organization,-1,$1 to $5 million (USD),-1,2239.17,4.66
3,754,Data Analyst,$73K-$82K (Glassdoor est.),"Analyze sequencing data from RNA-seq, RNA meth...",Ann & Robert H. Lurie Children's Hospital of C...,Chicago,"Chicago, IL",1001 to 5000 employees,Nonprofit Organization,Health Care Services & Hospitals,$500 million to $1 billion (USD),-1,2239.17,4.66
4,777,Senior Data Analyst,$73K-$82K (Glassdoor est.),Job Description\nAbout Leap:\nLeap owns and op...,Leap\n3.9,Chicago,"New Haven, CT",51 to 200 employees,Nonprofit Organization,Social Assistance,Unknown / Non-Applicable,-1,2239.17,4.66
5,299,Data Analyst II - Division of Endocrinology,$27K-$52K (Glassdoor est.),Strength Through DiversityGround breaking scie...,Mount Sinai Medical Center\n3.1,New York,"Miami Beach, FL",1001 to 5000 employees,Nonprofit Organization,Health Care Services & Hospitals,$500 million to $1 billion (USD),-1,3203.85,3.58
6,283,"Healthcare Analyst, Claims/Encounter Data",$27K-$52K (Glassdoor est.),Description\n\nPositioned in the Finance Depar...,Healthfirst\n3.1,New York,"New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Unknown / Non-Applicable,-1,3203.85,3.58
7,17,Clinical Data Analyst,$37K-$66K (Glassdoor est.),About Us:\n\nNYSTEC is a non-profit technology...,NYSTEC\n3.8,New York,"Rome, NY",51 to 200 employees,Nonprofit Organization,Consulting,$25 to $50 million (USD),-1,3203.85,3.58
8,12,DATA ANALYST,$37K-$66K (Glassdoor est.),Job Summary:\n\nThe Clinical Research Data Ana...,Montefiore Medical\n3.7,New York,"Bronx, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,$2 to $5 billion (USD),-1,3203.85,3.58
9,18,DATA PROGRAMMER/ANALYST,$37K-$66K (Glassdoor est.),Company Description\n\nEDUCATION DEVELOPMENT C...,"Education Development Center, Inc.\n3.9",New York,"Waltham, MA",501 to 1000 employees,Nonprofit Organization,Research & Development,$100 to $500 million (USD),-1,3203.85,3.58
10,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,New York,"New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,$100 to $500 million (USD),TRUE,3203.85,3.58
11,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,New York,"New York, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,$2 to $5 billion (USD),-1,3203.85,3.58
12,237,Data Analyst I - Geriatrics and Palliative Care,$41K-$78K (Glassdoor est.),Strength Through Diversity\n\nGround breaking ...,Mount Sinai Medical Center\n3.1,New York,"Miami Beach, FL",1001 to 5000 employees,Nonprofit Organization,Health Care Services & Hospitals,$500 million to $1 billion (USD),-1,3203.85,3.58
13,320,"Data Analyst II, Division of Gastroenterology ...",$42K-$74K (Glassdoor est.),Strength Through Diversity\n\nGround breaking ...,Mount Sinai Medical Center\n3.1,New York,"Miami Beach, FL",1001 to 5000 employees,Nonprofit Organization,Health Care Services & Hospitals,$500 million to $1 billion (USD),-1,3203.85,3.58
14,319,Senior Data Analyst,$42K-$74K (Glassdoor est.),"If you are a current YAI employee, please clic...",YAI/NIPD Network\n3.1,New York,"New York, NY",5001 to 10000 employees,Nonprofit Organization,Social Assistance,$100 to $500 million (USD),-1,3203.85,3.58
15,324,Senior Data Analyst,$42K-$74K (Glassdoor est.),Responsibilities\nAssist the Associate Directo...,1199SEIU Funds\n3.2,New York,"New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,$100 to $500 million (USD),-1,3203.85,3.58
16,331,Senior IT Technical Data Analyst,$42K-$74K (Glassdoor est.),Perform IT functions related to the addition o...,EmblemHealth\n2.4,New York,"New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,$5 to $10 billion (USD),-1,3203.85,3.58
17,336,"Senior Manager, Data Analyst",$42K-$74K (Glassdoor est.),"New York, NY\n\nApply Now\nGENERAL SUMMARY\n\n...",National Kidney Foundation\n3.2,New York,"New York, NY",51 to 200 employees,Nonprofit Organization,Health Fundraising Organizations,$25 to $50 million (USD),TRUE,3203.85,3.58
18,172,Clinical Data Analyst,$43K-$76K (Glassdoor est.),Clinical Data Analyst\n\nSummary\n\n\nThis is ...,Fair Health\n2.3,New York,"New York, NY",1 to 50 employees,Nonprofit Organization,-1,$10 to $25 million (USD),-1,3203.85,3.58
19,156,Data Analyst,$43K-$76K (Glassdoor est.),POSITION SUMMARY\n\nThe Data Analyst creates a...,COUNCIL ON ACCREDITATION\n3.8,New York,"New York, NY",51 to 200 employees,Nonprofit Organization,Social Assistance,$10 to $25 million (USD),-1,3203.85,3.58
20,159,"Data Analyst, Student Success Program",$43K-$76K (Glassdoor est.),The Child Mind Institute is seeking a Data Ana...,Child Mind Institute\n3.2,New York,"New York, NY",201 to 500 employees,Nonprofit Organization,Health Care Services & Hospitals,$25 to $50 million (USD),-1,3203.85,3.58
21,245,Data Analyst I - Genetics & Genomic Sciences,$45K-$88K (Glassdoor est.),Strength Through DiversityGround breaking scie...,Mount Sinai Medical Center\n3.1,New York,"Miami Beach, FL",1001 to 5000 employees,Nonprofit Organization,Health Care Services & Hospitals,$500 million to $1 billion (USD),-1,3203.85,3.58
22,39,Data Analyst,$46K-$87K (Glassdoor est.),Role: Data Analyst\n\nReports to: Manager of O...,The Trevor Project\n4.6,New York,"West Hollywood, CA",51 to 200 employees,Nonprofit Organization,Social Assistance,$10 to $25 million (USD),-1,3203.85,3.58
23,116,ERP Data Analyst,$51K-$87K (Glassdoor est.),Title\nERP Data Analyst\n\n14-Feb-2020\n\nDepa...,Wildlife Conservation Society\n3.4,New York,"Bronx, NY",1001 to 5000 employees,Nonprofit Organization,Social Assistance,$100 to $500 million (USD),-1,3203.85,3.58
24,99,Healthcare Data Analyst,$51K-$87K (Glassdoor est.),Healthcare Data Analyst\n\nPosition Descriptio...,Fair Health\n2.3,New York,"New York, NY",1 to 50 employees,Nonprofit Organization,-1,$10 to $25 million (USD),-1,3203.85,3.58
25,119,PBM Data Analyst,$51K-$87K (Glassdoor est.),Responsibilities:\nProduce analyses and create...,1199SEIU Funds\n3.2,New York,"New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,$100 to $500 million (USD),-1,3203.85,3.58
26,89,Data Analyst,$51K-$88K (Glassdoor est.),The Ombudsman’s Office (OMB) is a neutral and ...,FINRA\n3.4,New York,"Washington, DC",1001 to 5000 employees,Nonprofit Organization,Brokerage Services,$500 million to $1 billion (USD),-1,3203.85,3.58
27,130,"Data Analyst, Center for Developing Brain",$59K-$85K (Glassdoor est.),The Child Mind Institute is seeking a Data Ana...,Child Mind Institute\n3.2,New York,"New York, NY",201 to 500 employees,Nonprofit Organization,Health Care Services & Hospitals,$25 to $50 million (USD),-1,3203.85,3.58
28,144,Student Persistence Initiative Data Analyst/Sc...,$59K-$85K (Glassdoor est.),Job Description\n\nGeneral Description\n\nCUNY...,Cuny Research Foundation\n4.2,New York,"New York, NY",10000+ employees,Nonprofit Organization,Colleges & Universities,$100 to $500 million (USD),-1,3203.85,3.58
29,209,Data Analyst (35 hours/week),$60K-$110K (Glassdoor est.),Company Description\n\nThe Center for Alternat...,CASES\n3.5,New York,"Brooklyn, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,$10 to $25 million (USD),-1,3203.85,3.58
30,196,Data Collection Analyst,$60K-$110K (Glassdoor est.),Position Summary\n\nUnder the supervision of t...,ICAP at Columbia University\n4.1,New York,"New York, NY",501 to 1000 employees,Nonprofit Organization,Health Care Services & Hospitals,Unknown / Non-Applicable,-1,3203.85,3.58
31,203,Data Reporting Analyst,$60K-$110K (Glassdoor est.),The Data Reporting Analyst is a new position i...,NADAP\n3.2,New York,"New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,Unknown / Non-Applicable,-1,3203.85,3.58
32,189,Food Data Analyst,$60K-$110K (Glassdoor est.),FLSA: Non-Exempt/Overtime Eligible\n\nBenefits...,Metropolitan Council on Jewish Poverty\n3.2,New York,"New York, NY",201 to 500 employees,Nonprofit Organization,Social Assistance,$25 to $50 million (USD),-1,3203.85,3.58
33,200,SENIOR DATA ANALYST,$60K-$110K (Glassdoor est.),"Senior Data Analyst. (Tarrytown, NY). Coordina...",Montefiore Medical\n3.7,New York,"Bronx, NY",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,$2 to $5 billion (USD),-1,3203.85,3.58
34,263,Epic Data Intelligence Analyst,$73K-$127K (Glassdoor est.),Job Description\nThe Data Intelligence Analyst...,Icahn School of Medicine at Mount Sinai\n3.9,New York,"New York, NY",1001 to 5000 employees,Nonprofit Organization,-1,Unknown / Non-Applicable,-1,3203.85,3.58
35,352,Healthcare Senior Data Analyst - HEDIS,$77K-$132K (Glassdoor est.),Healthcare Data Analyst - HEDIS\n\nVillageCare...,Village Care\n2.0,New York,"New York, NY",501 to 1000 employees,Nonprofit Organization,Health Care Services & Hospitals,$100 to $500 million (USD),-1,3203.85,3.58
36,341,Sr IT Technical Data Analyst,$77K-$132K (Glassdoor est.),Perform IT functions related to the addition o...,EmblemHealth\n2.4,New York,"New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,$5 to $10 billion (USD),-1,3203.85,3.58
37,379,QA Production Data Analyst,$98K-$114K (Glassdoor est.),QA Production Data Analyst\n\n\nJob Ref: 53295...,Metroplus Health Plan\n2.7,New York,"New York, NY",1001 to 5000 employees,Nonprofit Organization,Health Care Services & Hospitals,$2 to $5 billion (USD),-1,3203.85,3.58
38,1292,Data Analyst IV,$60K-$124K (Glassdoor est.),Potomac Management Solutions is looking for a ...,Potomac Management\n3.5,San Diego,"Hagerstown, MD",51 to 200 employees,Nonprofit Organization,-1,Unknown / Non-Applicable,-1,1965.50,2.43
39,1279,Senior Consulting Data Analyst,$60K-$124K (Glassdoor est.),"Under general supervision, this position exist...",Kaiser Permanente\n4.0,San Diego,"Oakland, CA",10000+ employees,Nonprofit Organization,Health Care Services & Hospitals,$10+ billion (USD),-1,1965.50,2.43
40,1266,Data & Business Intelligence Analyst,$76K-$122K (Glassdoor est.),Description\n\nResponsible to provide support ...,The Rock Church\n5.0,San Diego,"Fenton, MI",1 to 50 employees,Nonprofit Organization,-1,Unknown / Non-Applicable,-1,1965.50,2.43
41,1273,Data Analyst III,$76K-$122K (Glassdoor est.),Potomac Management Solutions is looking for a ...,Potomac Management\n3.5,San Diego,"Hagerstown, MD",51 to 200 employees,Nonprofit Organization,-1,Unknown / Non-Applicable,-1,1965.50,2.43
42,2051,Biological Data Analyst,$47K-$74K (Glassdoor est.),About Us\n\nAt the Parker Institute for Cancer...,Parker Institute for Cancer Immunotherapy,San Francisco,"San Francisco, CA",51 to 200 employees,Nonprofit Organization,Health Fundraising Organizations,Unknown / Non-Applicable,-1,2257.42,2.49
43,2022,Biological Data Analyst - Remote,$65K-$120K (Glassdoor est.),Job Description\nAbout Us\n\nAt the Parker Ins...,Parker Institute for Cancer Immunotherapy,San Francisco,"San Francisco, CA",51 to 200 employees,Nonprofit Organization,Health Fundraising Organizations,Unknown / Non-Applicable,-1,2257.42,2.49
44,2115,Data Standards Analyst,$35K-$67K (Glassdoor est.),"Cancer Research Center, home to three Nobel la...",Fred Hutch\n3.9,Seattle,"Seattle, WA",1001 to 5000 employees,Nonprofit Organization,Social Assistance,$100 to $500 million (USD),-1,3088.70,4.60
45,2139,Big Data Quality Analyst/Hadoop Testing analys...,$55K-$101K (Glassdoor est.),Position Big Data Quality AnalystHadoop Testin...,Resource Informatics Group\n4.6,Seattle,"Irving, TX",1 to 50 employees,Nonprofit Organization,IT Services,$5 to $10 million (USD),-1,3088.70,4.60
46,2124,"Data Standards Analyst in Seattle, Washington ...",$55K-$101K (Glassdoor est.),Overview\nCures Start Here. At Fred Hutchinson...,Fred Hutch\n3.9,Seattle,"Seattle, WA",1001 to 5000 employees,Nonprofit Organization,Social Assistance,$100 to $500 million (USD),-1,3088.70,4.60

### Top Salaried Jobs

In [126]:
pd.read_sql_query('select jobs.*, housings.price, housings."Rent Price/Sq.Ft" from jobs join housings on jobs."City" = housings."City" order by jobs."Salary Estimate" desc, jobs."Job Title"', con=engine).head(20)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Company Name,City,Headquarters,Size,Type of ownership,Industry,Revenue,Easy Apply,price,Rent Price/Sq.Ft
0,1924,Business Data Analyst,$99K-$178K (Glassdoor est.),About Us:\n\nPlushCare is a premier VC backed ...,PlushCare\n3.5,San Francisco,"San Francisco, CA",1 to 50 employees,Company - Private,Health Care Services & Hospitals,Less than $1 million (USD),-1,2257.42,2.49
1,1928,Business Intelligence Data Modeler/Analyst,$99K-$178K (Glassdoor est.),Who is Credible?\n\nWe believe life's changes ...,Credible\n4.3,San Francisco,"San Francisco, CA",51 to 200 employees,Company - Public,Lending,Unknown / Non-Applicable,-1,2257.42,2.49
2,1933,Clinical Data Analyst,$99K-$178K (Glassdoor est.),We're looking for a Clinical Data Analyst to h...,Flatiron Health\n4.0,San Francisco,"New York, NY",501 to 1000 employees,Company - Private,Enterprise Software & Network Solutions,Unknown / Non-Applicable,-1,2257.42,2.49
3,1915,DATA Analyst-Remote,$99K-$178K (Glassdoor est.),"Software Guidance & Assistance, Inc., (SGA), i...",SGA Inc.,San Francisco,"Bethesda, MD",1 to 50 employees,Company - Private,Architectural & Engineering Services,$1 to $5 million (USD),-1,2257.42,2.49
4,1916,Data Analyst,$99K-$178K (Glassdoor est.),About Veem\n\nVeem empowers businesses who spe...,Veem\n4.1,San Francisco,"San Francisco, CA",51 to 200 employees,Company - Private,Financial Transaction Processing,$1 to $5 million (USD),-1,2257.42,2.49
5,1936,Data Analyst,$99K-$178K (Glassdoor est.),"Location: San Francisco, CAPosition Descriptio...",ICONMA\n3.6,San Francisco,"Troy, MI",1001 to 5000 employees,Company - Private,Staffing & Outsourcing,$100 to $500 million (USD),-1,2257.42,2.49
6,1932,Data Analyst,$99K-$178K (Glassdoor est.),Skills & Experience:\n\n· Associate should hav...,Parsoft LLC,San Francisco,"Louisville, KY",Unknown,Company - Public,-1,Unknown / Non-Applicable,-1,2257.42,2.49
7,1922,Data Analyst,$99K-$178K (Glassdoor est.),Job Description\nOutcomes\nIdentify and surfac...,Pair-Tek,San Francisco,-1,-1,-1,-1,-1,-1,2257.42,2.49
8,1920,Data Analyst,$99K-$178K (Glassdoor est.),Hinge Health is pioneering the world's most pa...,Hinge Health\n4.4,San Francisco,"San Francisco, CA",201 to 500 employees,Company - Private,Health Care Services & Hospitals,$50 to $100 million (USD),-1,2257.42,2.49
9,1935,Data Analyst,$99K-$178K (Glassdoor est.),Job Summary:\nCompany: Artech Information Syst...,Artech LLC\n3.9,San Francisco,"Morristown, NJ",5001 to 10000 employees,Company - Private,Staffing & Outsourcing,$500 million to $1 billion (USD),-1,2257.42,2.49
10,1926,Data Analyst,$99K-$178K (Glassdoor est.),"The Role\n\n\nWe are looking for a smart, driv...",Motiv Power Systems\n4.6,San Francisco,"Foster City, CA",51 to 200 employees,Company - Private,Electrical & Electronic Manufacturing,$5 to $10 million (USD),-1,2257.42,2.49
11,1930,Data Analyst,$99K-$178K (Glassdoor est.),Remote to start and then once environment chan...,"Applicantz, Inc.",San Francisco,"Houston, TX",51 to 200 employees,Company - Public,-1,Unknown / Non-Applicable,-1,2257.42,2.49
12,1919,Data Scientist/Analyst - Wilbur Labs,$99K-$178K (Glassdoor est.),About Wilbur Labs\nWilbur Labs is a startup st...,Wilbur Labs\n5.0,San Francisco,"San Francisco, CA",1 to 50 employees,Company - Private,Internet,Unknown / Non-Applicable,-1,2257.42,2.49
13,1929,Data Studio Analyst,$99K-$178K (Glassdoor est.),"At Priceonomics, our core skill is making data...",Priceonomics\n5.0,San Francisco,"San Francisco, CA",1 to 50 employees,Company - Private,Internet,Less than $1 million (USD),-1,2257.42,2.49
14,1937,Data Systems Analyst,$99K-$178K (Glassdoor est.),Bioinformatics Programmer III\n\n02-Jul-2020\n...,UCSF Medical Center\n4.1,San Francisco,"San Francisco, CA",10000+ employees,Hospital,Health Care Services & Hospitals,$50 to $100 million (USD),-1,2257.42,2.49
15,1923,Data and Reporting Analyst,$99K-$178K (Glassdoor est.),Job Title\n\nData and Reporting Analyst\n\nSta...,Shorenstein Realty Services L.P.\n3.8,San Francisco,"San Francisco, CA",201 to 500 employees,Company - Private,Real Estate,$50 to $100 million (USD),-1,2257.42,2.49
16,1921,Marketing Data Analyst,$99K-$178K (Glassdoor est.),Company DescriptionUserTesting enables every o...,User Testing\n3.3,San Francisco,"San Francisco, CA",501 to 1000 employees,Company - Private,Enterprise Software & Network Solutions,Unknown / Non-Applicable,-1,2257.42,2.49
17,1917,Operations Data Analyst,$99K-$178K (Glassdoor est.),"Location: San Francisco, CA\n\n\nCoinbase has ...",Coinbase\n4.0,San Francisco,"San Francisco, CA",501 to 1000 employees,Company - Private,Internet,Unknown / Non-Applicable,TRUE,2257.42,2.49
18,1918,Product Data Analyst,$99K-$178K (Glassdoor est.),"Job DescriptionAbout Us:Trifacta, the pioneer ...",Trifacta\n3.6,San Francisco,"San Francisco, CA",51 to 200 employees,Company - Private,Computer Hardware & Software,Unknown / Non-Applicable,-1,2257.42,2.49
19,1931,Product Data Analyst,$99K-$178K (Glassdoor est.),"Since 2005, BOLD has established itself as a j...",BOLD\n3.7,San Francisco,"Guaynabo, PR",201 to 500 employees,Company - Private,Internet,Unknown / Non-Applicable,TRUE,2257.42,2.49